DB_NAME=paradox_autoservice
DB_HOST=localhost
DB_USER=nolita
DB_PASSWORD=Ut3nian4~
DB_PORT=3300
PORT=3000
# DB_NAME=paradoxAutoservice
# DB_HOST=8c111.h.filess.io
# DB_USER=paradoxAutoservice_sixbottom
# DB_PASSWORD=41b867f4512c09facf31c6f1ef76b4e5577916f9
# DB_PORT=3307
# PORT=3000